<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techiedhruv.apkextrator.ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:text="APK EXTRACTOR"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/folder_apps"
                    android:padding="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_folder_special_white_24dp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:padding="5dp"
        android:text="Lets fight together by stop sending our private data to chinese!"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>
